**LAB4.1**


**Question 1:**
![Answer1.1](../imgs/lab4.1.1.png)
![Answer1.2](../imgs/lab4.1.2.png)
![Answer1.3](../imgs/lab4.1.3.png)


**Question 2:**
![Answer2](../imgs/lab4.2.png)


**Question 3:**
![Answer3.1](../imgs/lab4.3.1.png)
![Answer3.2](../imgs/lab4.3.2.png)
![Answer3.3](../imgs/lab4.3.3.png)



**Question 4:**
![Answer4.1](../imgs/lab4.4.1.png)
![Answer4.1](../imgs/lab4.4.2.png)


**LAB4.2**


**Question 1:**
![Answer1.1](../imgs/lab4.2.1.1.png)
![Answer1.2](../imgs/lab4.2.1.2.png)
![Answer1.3](../imgs/lab4.2.1.3.png)

**Question 2:**
![Answer2.1](../imgs/lab4.2.2.1.png)
![Answer2.2](../imgs/lab4.2.2.2.png)

**Question 3:**
![Answer3.1](../imgs/lab4.2.3.1.png)

**Question 4:**
![Answer4.1](../imgs/lab4.2.4.1.png)
![Answer4.2](../imgs/lab4.2.4.2.png)
![Answer4.3](../imgs/lab4.2.4.3.png)
![Answer4.4](../imgs/lab4.2.4.4.png)




